PORT=8000
NODE_ENV = development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/iDart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=27a074a8b5783e
SMTP_PASS=****caf2
SMTP_FROM_NAME=iDart
SMTP_FROM_EMAIL=noreplay@idart.com

//development production